# spring-multi-module-project

./: README.md  build.gradle  settings.gradle
gradle-project/: build.gradle  settings.gradle
gradle-project/gradle-module1/: build.gradle
gradle-project/gradle-module1/src/main/java/com/dgmoonlabs/gradlemodule1/: GradleModule1Application.java
gradle-project/gradle-module1/src/main/resources/: application.properties
gradle-project/gradle-module1/src/test/java/com/dgmoonlabs/gradlemodule1/: GradleModule1ApplicationTests.java
gradle-project/gradle-module2/: build.gradle
gradle-project/gradle-module2/src/main/java/com/dgmoonlabs/gradlemodule2/: GradleModule2Application.java
gradle-project/gradle-module2/src/main/resources/: application.properties
gradle-project/gradle-module2/src/test/java/com/dgmoonlabs/gradlemodule2/: GradleModule2ApplicationTests.java
gradle-project/src/main/java/com/dgmoonlabs/gradleproject/: GradleProjectApplication.java
gradle-project/src/test/java/com/dgmoonlabs/gradleproject/: GradleProjectApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
maven-project/: pom.xml
maven-project/maven-module1/: pom.xml
maven-project/maven-module1/src/main/java/com/dgmoonlabs/mavenmodule1/: MavenModule1Application.java
maven-project/maven-module1/src/main/resources/: application.properties
maven-project/maven-module1/src/test/java/com/dgmoonlabs/mavenmodule1/: MavenModule1ApplicationTests.java
maven-project/maven-module2/: pom.xml
maven-project/maven-module2/src/main/java/com/dgmoonlabs/mavenmodule2/: MavenModule2Application.java
maven-project/maven-module2/src/main/resources/: application.properties
maven-project/maven-module2/src/test/java/com/dgmoonlabs/mavenmodule2/: MavenModule2ApplicationTests.java
maven-project/src/main/java/com/dgmoonlabs/mavenproject/: MavenProjectApplication.java
maven-project/src/test/java/com/dgmoonlabs/mavenproject/: MavenProjectApplicationTests.java
module1/: build.gradle
module1/src/main/java/com/dgmoonlabs/module1/: Module1Application.java
module1/src/test/java/com/dgmoonlabs/module1/: Module1ApplicationTests.java
module2/: build.gradle
module2/src/main/java/com/dgmoonlabs/module2/: Module2Application.java
module2/src/test/java/com/dgmoonlabs/module2/: Module2ApplicationTests.java
