pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.4.1'
    }
}
rootProject.name = 'spring-multi-module-project'
include 'module1'
include 'module2'


buildCache {
    local {
        enabled = true
        directory = file("${rootDir}/.build-cache")
    }
}