plugins {
    id 'org.springframework.boot'
}

group = 'com.dgmoonlabs'
version = '0.0.1-SNAPSHOT'
description = 'gradle-module2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.register("prepareKotlinBuildScriptModel") {}